# =========================
# 🌍 App العامة
# =========================
NODE_ENV=production
PORT=3001
API_PORT=3001
FRONTEND_URL=https://emails-est-web.vercel.app/

# =========================
# 🗄️ Database & Cache
# =========================
DATABASE_URL=postgresql://neondb_owner:npg_bMFwTj1aKAh8@ep-misty-mode-am72hie8-pooler.c-5.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
REDIS_URL=

# =========================
# 🔐 Auth & Security
# =========================
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d
JWT_SECRET=sphinx-jwt-secret-key-production-ensure-32-chars-minimum
REFRESH_TOKEN_SECRET=sphinx-refresh-token-secret-key-production
CSRF_SECRET=9f8d7s6f5s4df6s5df6s5df6s5df6s5df6s5df6s5

AUTH_COOKIE_MODE=same-site
AUTH_COOKIE_SAMESITE=lax
AUTH_DEBUG_COOKIES=0

# =========================
# 📧 Mail Config (Zoho SMTP)
# =========================
MAIL_HOST=smtp.zoho.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_REQUIRE_TLS=true

MAIL_USER=sphinx.publishing.company@zohomail.com
MAIL_PASS=MJU6MiKnKX2E

MAIL_FROM="SPHINX HR <sphinx.publishing.company@zohomail.com>"
SENDER_NAME="SPHINX HR"
SENDER_EMAIL=sphinx.publishing.company@zohomail.com

MAIL_POOL_MAX_CONNECTIONS=5
MAIL_POOL_MAX_MESSAGES=100
MAIL_TLS_REJECT_UNAUTHORIZED=true

# =========================
# 🚀 External Services
# =========================
EVOLUTION_API_BASE_URL=https://nonprinting-rampant-vida.ngrok-free.dev/
EVOLUTION_API_TIMEOUT_MS=10000

# =========================
# 📡 Realtime (Pusher)
# =========================
NEXT_PUBLIC_PUSHER_KEY=0fb7606e8df92ee810a0
NEXT_PUBLIC_PUSHER_CLUSTER=eu

PUSHER_APP_ID=2126553
PUSHER_KEY=0fb7606e8df92ee810a0
PUSHER_SECRET=6a3507827b2a92c46af8
PUSHER_CLUSTER=eu

# =========================
# 🌐 Frontend Config
# =========================
NEXT_PUBLIC_API_URL=https://emails-est-api.vercel.app/api
NEXT_PUBLIC_DISABLE_SERVICE_WORKER=0

# =========================
# 🛡️ Rate Limit & Cache
# =========================
THROTTLE_TTL=60
THROTTLE_LIMIT=100
REPORTS_CACHE_TTL=60